[gd_scene load_steps=11 format=3 uid="uid://jydylshrjy2a"]

[ext_resource type="PackedScene" uid="uid://cnncgt2vhrqca" path="res://Scenes/player_manager.tscn" id="1_qvhwa"]
[ext_resource type="Script" path="res://Scenes/World.cs" id="1_t7418"]
[ext_resource type="PackedScene" uid="uid://dfq4efe0tb3ji" path="res://Scenes/scene_manager.tscn" id="2_3ruhi"]
[ext_resource type="PackedScene" uid="uid://wgax1ddqqg75" path="res://Trivia/trivia_manager.tscn" id="3_aaheb"]
[ext_resource type="PackedScene" uid="uid://cdhoihhx0obvl" path="res://Scenes/ball.tscn" id="5_0d53b"]
[ext_resource type="PackedScene" uid="uid://cu6l41n1twsda" path="res://Scenes/button_3d.tscn" id="6_lbe8x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6ge4w"]

[sub_resource type="Sky" id="Sky_j08a6"]
sky_material = SubResource("ProceduralSkyMaterial_6ge4w")

[sub_resource type="Environment" id="Environment_vk8va"]
background_mode = 2
sky = SubResource("Sky_j08a6")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
volumetric_fog_enabled = true

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_abhmu"]
properties/0/path = NodePath("Ball:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Ball:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Ball:inertia")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Ball:linear_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Ball:angular_velocity")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="World" type="Node3D"]
script = ExtResource("1_t7418")

[node name="PlayerManager" parent="." instance=ExtResource("1_qvhwa")]

[node name="SceneManager" parent="." instance=ExtResource("2_3ruhi")]

[node name="TriviaManager" parent="." instance=ExtResource("3_aaheb")]

[node name="PlayerSpawnpoints" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.61375, 0)

[node name="Spawn0" type="Marker3D" parent="PlayerSpawnpoints" groups=["PlayerSpawnpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.54149, 0, 0)

[node name="Spawn1" type="Marker3D" parent="PlayerSpawnpoints" groups=["PlayerSpawnpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60348, 0, -2.07758)

[node name="Spawn2" type="Marker3D" parent="PlayerSpawnpoints" groups=["PlayerSpawnpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.76546)

[node name="Spawn3" type="Marker3D" parent="PlayerSpawnpoints" groups=["PlayerSpawnpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66813, 0, -2.21566)

[node name="Spawn4" type="Marker3D" parent="PlayerSpawnpoints" groups=["PlayerSpawnpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.61177, 0, -1.1385)

[node name="Spawn5" type="Marker3D" parent="PlayerSpawnpoints" groups=["PlayerSpawnpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.76483, 0, 0.383601)

[node name="Spawn6" type="Marker3D" parent="PlayerSpawnpoints" groups=["PlayerSpawnpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28681, 0, 1.34892)

[node name="Spawn7" type="Marker3D" parent="PlayerSpawnpoints" groups=["PlayerSpawnpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.905883, 0, 1.30455)

[node name="Spawn8" type="Marker3D" parent="PlayerSpawnpoints" groups=["PlayerSpawnpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.58018, 0, 0)

[node name="Spawn9" type="Marker3D" parent="PlayerSpawnpoints" groups=["PlayerSpawnpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.373)

[node name="Spawn10" type="Marker3D" parent="PlayerSpawnpoints" groups=["PlayerSpawnpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5475)

[node name="Spawn11" type="Marker3D" parent="PlayerSpawnpoints" groups=["PlayerSpawnpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71222, 0, 0)

[node name="Spawn12" type="Marker3D" parent="PlayerSpawnpoints" groups=["PlayerSpawnpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.96845, 0, -4.0337)

[node name="Spawn13" type="Marker3D" parent="PlayerSpawnpoints" groups=["PlayerSpawnpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.24126, 0, 3.08526)

[node name="Spawn14" type="Marker3D" parent="PlayerSpawnpoints" groups=["PlayerSpawnpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50835, 0, 4.14178)

[node name="Spawn15" type="Marker3D" parent="PlayerSpawnpoints" groups=["PlayerSpawnpoints"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98397, 0, -2.43422)

[node name="PlayerRoomSpawnpoints" type="Node3D" parent="."]

[node name="Spawn0" type="Marker3D" parent="PlayerRoomSpawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 0)

[node name="Spawn1" type="Marker3D" parent="PlayerRoomSpawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1000)

[node name="Spawn2" type="Marker3D" parent="PlayerRoomSpawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 0, 0)

[node name="Spawn3" type="Marker3D" parent="PlayerRoomSpawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1000)

[node name="Spawn4" type="Marker3D" parent="PlayerRoomSpawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1000, 0, 1000)

[node name="Spawn5" type="Marker3D" parent="PlayerRoomSpawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 0, 1000)

[node name="Spawn6" type="Marker3D" parent="PlayerRoomSpawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 0, -1000)

[node name="Spawn7" type="Marker3D" parent="PlayerRoomSpawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, 0, 0)

[node name="Spawn8" type="Marker3D" parent="PlayerRoomSpawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2000)

[node name="Spawn9" type="Marker3D" parent="PlayerRoomSpawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2000, 0, 2000)

[node name="Spawn10" type="Marker3D" parent="PlayerRoomSpawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2000, 0, 2000)

[node name="Spawn11" type="Marker3D" parent="PlayerRoomSpawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2000, 0, -2000)

[node name="Spawn12" type="Marker3D" parent="PlayerRoomSpawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3000, 0, 0)

[node name="Spawn13" type="Marker3D" parent="PlayerRoomSpawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3000, 0, 3000)

[node name="Spawn14" type="Marker3D" parent="PlayerRoomSpawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3000, 0, 3000)

[node name="Spawn15" type="Marker3D" parent="PlayerRoomSpawnpoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3000, 0, -3000)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3196, 0.278992, -1.9201)
use_collision = true
size = Vector3(44.812, 0.320679, 49.3844)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vk8va")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.1
delta_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_abhmu")

[node name="TriviaButton" parent="." instance=ExtResource("6_lbe8x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.24314, 3.00463, 0)

[node name="Ball" parent="." instance=ExtResource("5_0d53b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.36717, 0)
